"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы.

Задачу можно решить без сортировки исходного
массива.

Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках: Шелла, Гномья, ...

arr[m]
"""
from random import random
from statistics import median


def gnome(arr):
    i, size = 1, len(arr)
    while i < size:
        if arr[i - 1] <= arr[i]:
            i += 1
        else:
            arr[i - 1], arr[i] = arr[i], arr[i - 1]
            if i > 1:
                i -= 1
    return arr


m = int(input('Введите число m: '))
lis = [random() for _ in range(m * 2 + 1)]
print('Медиана для проверки: ', median(lis))
print('Исходный массив: ', lis)
print('Отсортированный массив', gnome(lis))
print('Выведенная медиана: ', lis[len(lis) // 2])
