"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

from random import randint

# Вариант 1. Сложность O(N^2)
def min_val_in_list_1(lst):
    for i in lst:
        min_flag = True
        for j in lst:
            if i > j:
                min_flag = False
        if min_flag:
            return i


# Вариант 2. Сложность O(N)
def min_val_in_list_2(lst):
    min_val = lst[0]
    for i in lst:
        if i < min_val:
            min_val = i
    return min_val


lst_1 = [randint(0, 1000) for i in range(10)]
print(lst_1)
print(min_val_in_list_1(lst_1))
print(min_val_in_list_2(lst_1))
