"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
"""
import hashlib
from uuid import uuid4

user_password = str.encode(input('введите пароль: '))
salt = uuid4().hex
hash_pass = hashlib.sha256(salt.encode() + user_password).hexdigest()
print(f'В базе данных хранится строка: {hash_pass}')

repeat_user_password = str.encode(input('введите пароль повторно: '))
hash_pass_2 = hashlib.sha256(salt.encode() + repeat_user_password).hexdigest()
print('Вы ввели правильный пароль' if hash_pass_2 == hash_pass else '  хеши не совпадают')
