"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

"""вариант без рекурсии"""


def no_recursion():
    while True:
        operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
        operation_str = '+-*/'
        try:
            if operation == '0':
                break
            elif operation not in operation_str:
                print('Вы ввели неверный знак операции. Повторите попытку')
                continue
            first_num = float(input('Введите первое число: '))
            second_num = float(input('Введите второе число: '))
            if second_num == 0:
                print('На ноль делить нельзя')
                continue
            elif operation == '+':
                result = first_num + second_num
            elif operation == '-':
                result = first_num - second_num
            elif operation == '*':
                result = first_num * second_num
            elif operation == '/':
                result = first_num / second_num
        except ValueError:
            print('вы ввели не число')
            continue
        print(f'Результат: {result}')


# no_recursion()

# не понял как сделать через рекурсию, сделал очень громоздко


def recursion(operation, num_1, num_2):
    operation_str = '+-*/'
    if operation == '0':
        return None
    elif operation not in operation_str:
        print('неверный ввод операции')
        return recursion(
            input('Введите операцию (+, -, *, / или 0 для выхода): '),
            int(input('Введите первое число: ')),
            int(input('Введите второе число: ')))
    elif operation == '+':
        print(f'Результат: {num_1 + num_2}')
        return recursion(
            input('Введите операцию (+, -, *, / или 0 для выхода): '),
            int(input('Введите первое число: ')),
            int(input('Введите второе число: ')))
    elif operation == '-':
        print(f'Результат: {num_1 - num_2}')
        return recursion(
            input('Введите операцию (+, -, *, / или 0 для выхода): '),
            int(input('Введите первое число: ')),
            int(input('Введите второе число: ')))
    elif operation == '*':
        print(f'Результат: {num_1 * num_2}')
        return recursion(
            input('Введите операцию (+, -, *, / или 0 для выхода): '),
            int(input('Введите первое число: ')),
            int(input('Введите второе число: ')))
    elif operation == '/':
        if num_2 == 0:
            print('на ноль делить нельзя')
            return recursion(
                input('Введите операцию (+, -, *, / или 0 для выхода): '),
                int(input('Введите первое число: ')),
                int(input('Введите второе число: ')))
        else:
            print(f'Результат: {num_1 / num_2}')
            return recursion(
                input('Введите операцию (+, -, *, / или 0 для выхода): '),
                int(input('Введите первое число: ')),
                int(input('Введите второе число: ')))


print(recursion(
    input('Введите операцию (+, -, *, / или 0 для выхода): '),
    int(input('Введите первое число: ')),
    int(input('Введите второе число: '))))
